# library

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  02-changeset-books-table.xml  02-create-books-table.sql  02-drop-books-table.sql  03-changeset-authors-table.xml  03-create-authors-table.sql  03-drop-authors-table.sql  04-changeset-books-by-name-autors-stored-procedure.xml  04-create-books-by-name-autors-stored-procedure.sql  04-drop-books-by-name-autors-stored-procedure.sql  05-changeset-users_roles-table.xml  05-create-users_roles-table.sql  05-drop-users_roles-table.sql  06-changeset-role-table.xml  06-create-role-table.sql  06-drop-role-table.sql  db.changelog-v.1.0.xml
src/main/resources/json-schema/authors/: DescriptionАuthor.json
src/main/resources/json-schema/books/: DescriptionBooks.json  GetBooksByNameAutors.json
src/main/resources/json-schema/users/: DescriptionRole.json  DescriptionUsers.json
src/main/resources/templates/: about.html  login.html
