server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=root
spring.datasource.password=1538
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
